# Email Configuration
EMAIL_FROM=manvendrasinghsrm@gmail.com
EMAIL_FROM_NAME=manvendra
EMAIL_PASSWORD=gmjt fncu gfvo rlcf

# SMTP Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
