# Email Configuration
EMAIL_FROM=m25ai2122@iitj.ac.in
EMAIL_FROM_NAME=AIGyanConnect
EMAIL_PASSWORD=ilsu mnnv uwdl zans

# SMTP Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls

ADMIN_EMAIL=superadmin@iitj.ac.in
ADMIN_GOOGLE_ID=12312321
