# Email Configuration
EMAIL_FROM=iosmanvendra@gmail.com
EMAIL_FROM_NAME=AIGyanConnect
EMAIL_PASSWORD=eicc yvca aqty yoky

# SMTP Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
